* {
  margin: 0;
  padding: 0;
  border-size: border-box;
}

:root {
  --pink-700: #7f004a;
  --pink-600: #dd57a5;
  --pink-300: #eb9ac9;
  --pink-200: #f7d8ea;
  --pink-100: #fef8fb;

  --gray-700: #061800;
  --gray-500: #384633;
  --white: #3e3e3e;
}

body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/* NAV */

#navigation {
  display: flex;
  align-items: center;

  height: 4rem;
  width: 100vw;

  background-color: var(--pink-700);

  margin-bottom: 2rem;
}

#navigation img {
  width: 15rem;
}

/* MAIN */

main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

/* MAIN-CENTER */

main .order {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

main .cards {
  display: flex;
  flex-direction: column;
}

main .order .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--gray-500);

  padding: 0.5rem;
}

.cards:last-child {
  border-bottom: 1px solid var(--gray-500);
}

main .order img {
  width: 30px;
}

main .photo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

main .photo i {
  cursor: pointer;
}

/* MAIN-LEFT */

main .infos {
  width: 90%;
  border: 1px solid black;
}

main .infos .types {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'col-a col-b';
}

main .infos .type {
  display: flex;
  align-items: center;
  border: 1px solid red;
}
/* MAIN-RIGHT */
