html, body {
  margin: auto;
  box-sizing: border-box;
  font-family: 'DM Sans';
  -webkit-font-smoothing: antialiased;
  display: grid;
  align-items: center;
  background-color: #fef8fb;
}


 :root {
  --pink-700: #7f004a;
  --pink-600: #dd57a5;
  --pink-300: #eb9ac9;
  --pink-200: #f7d8ea;
  --pink-100: #fef8fb;

  --gray-700: #061800;
  --gray-500: #384633;
  --white: #3e3e3e;
}


#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #eb9ac9;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar li {
  position: relative;
  list-style: none;
  padding: 0 20px;
}

#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bolder;
  color: black;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
  color: #7f004a;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #fef8fb;
  position: absolute;
  left: 20px;
}



.cart {
  text-align: center;
  display: grid;
  grid-row: 3;
  max-width: 1200px;
  margin: 0 auto;
  font-weight: bolder;
  justify-content: center;
}

 #cart table {
  width: 100%;
  border-collapse:  collapse;
  table-layout: fixed;
  white-space: nowrap;
  justify-items: center;
  text-align: center;
 }

 #cart table thead {
  border: 1px solid #384633;
  border-left: none;
  border-right: none;
 }

 #cart table tbody tr td input {
  box-sizing: border-box;
  box-sizing: 1px;
 }

 #cart table tbody td {
  font-size: 15px;
 }

 /* titulo imagem, produto, pre√ßo... 22: */
 #cart table thead td { 
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
 }

 #cart table img {
  width: 70px;
 }

 #cart table tbody {
  font-weight: bolder;
  box-sizing: border-box;
 }

   .section-p1 {
    display: grid;
    font-weight: bold;
    margin-bottom: 0.7rem;
    width: 100%;
    border-radius: 5px; 
    box-shadow: 5px 5px 2px rgba(0,0,0,0.4);
   }
   .test {
    width: 100%;
    display: flex;
   }
   
   div .test {
    display: flex;
    flex-wrap: wrap;
   }

   .section-p2 {
    justify-content: space-between;
    display: grid;
    flex-wrap: wrap;
    font-weight: bold;
    font-size: 1rem;
    margin-right: 1rem;
    margin-bottom: 0.7rem;
    width:100%;
    border-radius: 5px; 
    box-shadow: 5px 5px 2px rgba(0,0,0,0.4);
   }

   
   #dadosnf {
    display: grid;
    
   }

   #envio span {
    justify-content: space-between;
    align-items: center;
    width: 150%;
    display: flex;
    flex-direction: row;
   }
  
  #observacao {
    display: grid;
  }
  
  #pagamento div table{
    width: 300px;
    border: 1px solid black;
  }

  #pagamento div table tr td{
    border: 1px solid black;
  }

  .botao2 {
    margin-left: auto;
    padding: 4px 8px;
    border: none;
    background: #dd57a5;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
   }
  
   .botao2:hover {
    color: #dd57a5;
    background-color: #7f004a;
   }